{
  "name": "drupal/pagedesigner_suite",
  "description": "Distribution for pagedesigner.",
  "type": "drupal-profile",
  "keywords": [
    "Drupal",
    "Editing"
  ],
  "homepage": "https://www.drupal.org/project/pagedesigner_suite",
  "support": {
    "issues": "https://www.drupal.org/project/issues/pagedesigner_suite",
    "source": "http://cgit.drupalcode.org/pagedesigner_suite"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/core": "^9.0",
    "drupal/linkit": "^5.0",
    "drupal/pagedesigner": "^2.0",
    "drupal/pagetree": "^2.0",
    "drupal/pagedesigner_theme": "^2.0"
  }
}
